DHIS2_URL= https://snisrdc.com/api/26
DHIS2_CREDENTIALS_FILE='credentials/cod.env'


AREAS_ADMIN_LEVEL=2
OUTPUT_DIR_NAME=cod

PROGRAM_DATA='[
  {"name": "anc", "dhis2_pivot_table_id": "tU1yTXBoBok"},
]'

PROGRAM_DATA_CONFIG=inputs/cod/art_category_config.json
PROGRAM_DATA_COLUMN_CONFIG=inputs/cod/anc_column_config.json,inputs/cod/art_column_config.json
# AREA_ID_MAP='inputs/cod/dhis2_id_mapping.csv'
